# Print Start Macro With Heat Soak
# Requires a chamber temp sensor
[gcode_macro PRINT_START]
gcode:

  # Gets the current chamber temprature, change sensor name to match your config
  {% set current_chamber_temp = printer["temperature_sensor chamber"].temperature|int %}
  
  # Setting Parameters configured in slicer
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}

  # Chamber treshold, difference from target to current temp
  # Increase treshold if you bed level each time because that will increase chamber temp also
  {% set chamber_treshold = 5 %}

  # Position Where the printhead will wait white heating up
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  G28                                                 # Full home (XYZ)
  G90                                                 # Absolute position

  # Checks if the chamber temp is up to desired temp
  {% if current_chamber_temp < (target_chamber - chamber_treshold) %}
    {action_respond_info("Champer Temp is not within " ~ chamber_treshold ~ "°C of target temp")}
    {action_respond_info("Heat Soaking untill " ~ target_chamber ~ "°C")}
    {action_respond_info("Use M116 to skip heat soak wait")}
    
    M106 S255                                         # Turn on the part cooling fans to help heat the chamber
    G1 X{x_wait} Y{y_wait} Z10 F9000                  # Go to center of the bed

    M190 S{target_bed}                                # Set target temp for the bed
    
    RESPOND MSG="Waiting for chamber to get up to temp, use M118 to skip heatup cycle"

    # Waits untill chamber temp is reached
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
    
  {% else %}
  
    M190 S{target_bed}                                 # Set target temp for the bed
    {action_respond_info("Chamber Up To Temp Just Heating Up Bed")}
  
  {% endif %}
  
  M107                                                # Turn off partcooling fan
  M109 S{target_extruder}                             # Heat hotend to print temp

  G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed

  # Runs a fresh bed mesh
  BED_MESH_CALIBRATE
  # KAMP Voron Purge
  VORON_PURGE
